(
   (
      ( (B 4 4) (W 2 5) (B 3 6) (W 3 3) (B 5 5) (W 1 5) )
      (  (W 0 0) (W 4 6) (W 2 3) (W 4 5) (W 5 6) (W 0 2) (W 1 3) (W 1 4) (W 1 2) (W 3 5) (W 0 3) (W 6 6) (W 0 5) (W 0 6) (W 5 5) (W 3 4) )
      ( (W 0 1) (W 1 1) )
      0
      0
   )
   (
      ( (W 0 4) (B 1 5) (W 2 6) (B 2 2) (W 4 4) (B 3 4) )
      ( (B 1 6) (B 0 0) (B 2 3) (B 6 6) (B 1 3) (B 2 6) (B 0 1) (B 3 3) (B 1 4) (B 4 5) (B 2 4) (B 0 2) (B 4 6) (B 0 5) (B 1 1) (B 5 6) )
      ( (B 0 3) )
      0
      1
   )
   Computer
)
